{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "Tauri Development",
      "request": "launch",
      "program": "${workspaceFolder}/src-tauri/target/debug/dream_spinner.exe",
      "preLaunchTask": "Project: cargo build devel"
    },
    {
      "type": "lldb",
      "name": "Tauri Release",
      "request": "launch",
      "program": "${workspaceFolder}/src-tauri/target/release/dream_spinner.exe",
      "preLaunchTask": "Project: full release"
    }
  ]
}
