{
  "version": "2.0.0",
  "tasks": [    
    {
      "label": "Project: run dev server",
      "type": "shell",
      "isBackground": true,
      "command": "npx",
      "args": ["vite", "dev"],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "new",
        "close": true
      }
    },
    {
      "label": "Project: full release",
      "type": "shell",
      "isBackground": true,
      "command": "npm",
      "args": ["run", "tauri", "build"],
      "problemMatcher": []
    }
  ]
}
